# Cổng nội bộ
PORT=3000

# Cấu hình MongoDB (Sử dụng tên service "mongodb")
MONGO_URI=mongodb://mongodb:27017/auth_db

# JWT Secret
JWT_SECRET=neshaki09012021
RABBITMQ_URL=amqp://rabbitmq
# Admin Code (để đăng ký tài khoản Admin)
MY_SECRECT_ADMIN_CODE=SUPERADMIN123